# Inisialisasi port yang digunakan server
APP_PORT=3001

# Data database mongodb
MONGODB_URI=mongodb://
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DB_NAME=cashier
MONGODB_AUTH_SOURCE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=
